<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Detail</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        const selectedItem = localStorage.getItem('selectedItem');
        const selectedItemImageSrc = localStorage.getItem('selectedItemImageSrc');
        console.log(selectedItemImageSrc)
    </script>
    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url(./fonts/Dunkin.otf) format('OpenType'); 
        }

        h1 {
            font-family: 'Dunkin';
        }
        p {
            font-family: 'Dunkin';
        }

        body {
            margin: 0;
            background: #F5F5DC;
        }

        .header {
            display: flex;
            max-height: 110px;
            color: black;
            text-decoration: none;
            background: #f8f8ae;
        }

        .header:visited {
            color: black;
        }

        .header img {
            margin: 10px;
            width: 10vh;
            pointer-events: none;
            user-select: none;
        }

        .header-name p {
            margin : 0;
        }

        .header-name h1{
            margin-block-end: 0;
        }

        .heading {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            align-items: center;
        }

        .heading img {
            width: 200px;
        }

        .heading h1 {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <a href="./index.html" class="header">
        <img src="./images/logo.png" alt="logo image">
        <div class="header-name">
            <h1>KIYO</h1>
            <p>a tea for your soul</p>
        </div>
    </a>

    <div class="heading">
        <img id="itemImage" src="" alt="Selected Item Image">
        <h1 id="itemHeading">
            This is ok
        </h1>
    </div>


    <script>
        const itemHeading = document.getElementById('itemHeading');
        itemHeading.textContent = selectedItem;

        const itemImage = document.getElementById('itemImage');
        itemImage.src = selectedItemImageSrc;
    </script>
</body>
</html>