<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kiyo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>

        @font-face {
            font-family: 'Dunkin';
            src: url(./fonts/Dunkin.otf) format('OpenType'); 
        }

        h1 {
            font-family: 'Dunkin';
        }
        p {
            font-family: 'Dunkin';
        }

        body {
            margin: 0;
            background: #F5F5DC;
        }

        .header {
            display: flex;
            max-height: 110px;
            background: #f8f8ae;
        }

        .header img {
            margin: 10px;
            width: 10vh;
        }

        .header-name p {
            margin : 0;
        }

        .header-name h1{
            margin-block-end: 0;
        }

       .menu-top {
        display: flex;
        justify-content: center;
        margin-top: 20px;
       }
       
       .menu-top h1{
        margin-bottom: 10px; 
       }

       .menu-container {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 10px;
       }

       .menu-item {
        display: inline-flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
        padding: 20px;
        min-width: 120px;
       }

       .menu-item p {
        margin: 0;
       }

       .menu-item img {
            margin-top: 0;
            margin-bottom: 10px;
            width: 10vh;
            
        }

        .menu-item-inactive {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            min-width: 120px;
            position: relative; /* Set position to relative for absolute positioning */
            filter: grayscale(100%);
            pointer-events: none; /* Disables pointer events */
            opacity: 0.5; /* Optionally reduce opacity to visually indicate it's inactive */
        }

        .menu-item-inactive::before {
            content: ''; 
            background-image: url('./images/out-of-stock.png');
            background-size: cover;
            width: 100px; /* Adjust width as needed */
            height: 100px; /* Adjust height as needed */
            position: absolute; /* Position the image absolutely */
            top: 50%; /* Position from the top */
            left: 50%; /* Position from the left */
            transform: translate(-50%, -50%); /* Center the image */
        }

       .menu-item-inactive p {
        margin: 0;
       }

       .menu-item-inactive img {
            margin: 10px;
            width: 10vh;
            
        }


        
        
    </style>
</head>
<body>

    <div class="header">
        <img src="./images/logo.png" alt="logo image">
        <div class="header-name">
            <h1>KIYO</h1>
            <p>a tea for your soul</p>
        </div>
    </div>

    <div class="menu-top">
        <h1>Pick Your Tea</h1>
    </div>

    <div class="menu-container">

        <div class="menu-item">
            <img src="./images/logo.png" alt="logo image">
            <p>French Earl Grey</p>
        </div>

        <div class="menu-item">
            <img src="./images/logo.png" alt="logo image">
            <p>French Earl Grey</p>
        </div>

    </div>
    <div class="menu-container">

        <div class="menu-item">
            <img src="./images/logo.png" alt="logo image">
            <p>French Earl Grey</p>
        </div>

        <div class="menu-item">
            <img src="./images/logo.png" alt="logo image">
            <p>French Earl Grey</p>
        </div>

    </div>
    <div class="menu-container">

        <div class="menu-item">
            <img src="./images/logo.png" alt="logo image">
            <p>French Earl Grey</p>
        </div>

        <div class="menu-item">
            <img src="./images/logo.png" alt="logo image">
            <p>French Earl Grey</p>
        </div>

    </div>
    <div class="menu-container">

        <div class="menu-item">
            <img src="./images/logo.png" alt="logo image">
            <p>French Earl Grey</p>
        </div>

        <div class="menu-item">
            <img src="./images/logo.png" alt="logo image">
            <p>French Earl Grey</p>
        </div>

    </div>
    

    <div class="menu-container">

        <div class="menu-item-inactive">
            <img src="./images/logo.png" alt="logo image">
            <p>French Earl Grey</p>
        </div>

    </div>

</body>
</html>
